<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cavalo | Luxury Interiors & Architectural Designs</title>
    <meta name="description" content="Cavalo - Customized Luxury Interiors at an Affordable Budget. Expert residential, commercial, and architectural design services in Bengaluru." />
    <meta name="author" content="Cavalo Interiors" />
    <meta name="keywords" content="interior design, luxury interiors, architectural design, home interiors, commercial interiors, Bengaluru, Cavalo" />

    <meta property="og:title" content="Cavalo | Luxury Interiors & Architectural Designs" />
    <meta property="og:description" content="Customized Luxury Interiors at an Affordable Budget. Transform your space with Cavalo's expert design services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cavalodesigns" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://cavaloindia.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
