@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Lato:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Light gold luxury palette */
    --background: 42 30% 97%;
    --foreground: 30 15% 15%;

    --card: 42 25% 95%;
    --card-foreground: 30 15% 15%;

    --popover: 42 30% 97%;
    --popover-foreground: 30 15% 15%;

    /* Gold primary */
    --primary: 42 65% 45%;
    --primary-foreground: 42 30% 97%;

    /* Warm cream secondary */
    --secondary: 40 25% 92%;
    --secondary-foreground: 30 15% 20%;

    --muted: 40 20% 90%;
    --muted-foreground: 30 10% 45%;

    /* Gold accent */
    --accent: 42 70% 50%;
    --accent-foreground: 30 15% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 42 30% 97%;

    --border: 42 25% 85%;
    --input: 42 25% 88%;
    --ring: 42 65% 45%;

    --radius: 0.5rem;

    /* Custom design tokens */
    --gold: 42 65% 50%;
    --gold-light: 45 70% 75%;
    --gold-dark: 38 60% 35%;
    --cream: 42 35% 95%;
    --cream-dark: 40 20% 88%;
    --bronze: 30 40% 30%;
    --charcoal: 30 15% 15%;
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(42 65% 50%) 0%, hsl(38 60% 35%) 100%);
    --gradient-cream: linear-gradient(180deg, hsl(42 30% 97%) 0%, hsl(42 25% 92%) 100%);
    --gradient-hero: linear-gradient(to bottom, hsla(30 15% 10% / 0.4) 0%, hsla(30 15% 10% / 0.6) 100%);
    
    /* Shadows */
    --shadow-gold: 0 4px 20px -4px hsl(42 65% 45% / 0.35);
    --shadow-elegant: 0 10px 40px -10px hsl(30 15% 15% / 0.15);
    --shadow-card: 0 4px 24px -4px hsl(30 15% 15% / 0.08);

    /* Sidebar defaults */
    --sidebar-background: 42 25% 95%;
    --sidebar-foreground: 30 15% 15%;
    --sidebar-primary: 42 65% 45%;
    --sidebar-primary-foreground: 42 30% 97%;
    --sidebar-accent: 40 25% 90%;
    --sidebar-accent-foreground: 30 15% 20%;
    --sidebar-border: 42 25% 85%;
    --sidebar-ring: 42 65% 45%;
  }

  .dark {
    --background: 30 15% 8%;
    --foreground: 42 25% 92%;

    --card: 30 15% 12%;
    --card-foreground: 42 25% 92%;

    --popover: 30 15% 10%;
    --popover-foreground: 42 25% 92%;

    --primary: 42 65% 55%;
    --primary-foreground: 30 15% 8%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 42 25% 90%;

    --muted: 30 15% 20%;
    --muted-foreground: 42 15% 60%;

    --accent: 42 70% 55%;
    --accent-foreground: 30 15% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 42 25% 92%;

    --border: 30 15% 22%;
    --input: 30 15% 22%;
    --ring: 42 65% 55%;

    --sidebar-background: 30 15% 10%;
    --sidebar-foreground: 42 25% 92%;
    --sidebar-primary: 42 65% 55%;
    --sidebar-primary-foreground: 30 15% 8%;
    --sidebar-accent: 30 15% 18%;
    --sidebar-accent-foreground: 42 25% 90%;
    --sidebar-border: 30 15% 22%;
    --sidebar-ring: 42 65% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(42 65% 50%) 0%, hsl(38 60% 35%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: linear-gradient(135deg, hsl(42 65% 50%) 0%, hsl(38 60% 35%) 100%);
  }

  .border-gradient-gold {
    border-image: linear-gradient(135deg, hsl(42 65% 50%) 0%, hsl(38 60% 35%) 100%) 1;
  }

  .section-padding {
    @apply py-20 md:py-28 lg:py-32;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-slide-left {
    animation: slideLeft 0.8s ease-out forwards;
  }

  .animate-slide-right {
    animation: slideRight 0.8s ease-out forwards;
  }

  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
